-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 30 2023 г., 20:32
-- Версия сервера: 8.0.29
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `bookcatalog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `author`
--

CREATE TABLE `author` (
  `IDAuthor` int NOT NULL,
  `AuthorName` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `author`
--

INSERT INTO `author` (`IDAuthor`, `AuthorName`) VALUES
(1, 'Ребекка Куанг'),
(2, 'Роман Прокофьев'),
(3, 'Бодо Шефер'),
(4, 'Лоуренс Хоуэллс'),
(5, 'Татьяна Устинова'),
(6, 'Алексей Васильев'),
(7, 'Алекс Гор'),
(9, 'Сергей Лукьяненко'),
(11, 'Вячеслав Таранов'),
(33, 'Anne Dar'),
(60, 'Майк Омер'),
(61, 'Ерофей Трофимов'),
(62, 'Светлана Кузина'),
(63, 'Кирилл Кузнецов'),
(64, 'Диана Уинн Джонс'),
(65, 'Александр Пушкин'),
(66, 'Антуан де Сент-Экзюпери'),
(67, 'Борис Акунин'),
(68, 'Александра Маринина'),
(69, 'Станислав Андреевич Чернышев'),
(70, 'Иван Портянкин'),
(74, 'Новый автор1');

-- --------------------------------------------------------

--
-- Структура таблицы `book`
--

CREATE TABLE `book` (
  `IDBook` int NOT NULL,
  `BookName` varchar(40) NOT NULL,
  `BookAuthor` int NOT NULL,
  `BookGenre` int NOT NULL,
  `BookYear` int NOT NULL,
  `BookDescr` text NOT NULL,
  `BookPath` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `book`
--

INSERT INTO `book` (`IDBook`, `BookName`, `BookAuthor`, `BookGenre`, `BookYear`, `BookDescr`, `BookPath`) VALUES
(3, 'Пёс по имени Мани', 3, 4, 2011, 'Трогательная история говорящего Лабрадора Мани, который оказался настоящим финансовым гением, в доступной форме открывает перед детьми и взрослыми секреты денег.', 'aW1nL2Jvb2szLndlYnA='),
(4, 'Эмоции, которые нами управляют', 4, 2, 2022, 'Почему мы злимся? Депрессия – это просто очень сильная печаль? Что делать, если мучает стыд или страх? Где пролегают границы психического здоровья? На эти вопросы поможет найти ответ путеводитель по эмоциям, который вы держите в руках.\r\n\r\nПрактикующий клинический психолог Лоуренс Хоуэллс подробно рассказывает о семи базовых человеческих эмоциях – страхе, печали, гневе, отвращении, чувстве вины, стыде и счастье – и объясняет, как научиться с ними жить.', 'aW1nL2Jvb2s0LndlYnA='),
(5, 'Роковой подарок', 5, 3, 2022, 'Российская писательница, сценарист, переводчица и телеведущая Татьяна Устинова известна, в первую очередь, как автор детективов. Ее легкий слог, закрученные интриги, запоминающийся стиль давно полюбились читателям и критикам. Татьяна черпает вдохновение буквально ото всюду, а прообразами ее персонажей зачастую становятся ее современники, будь то политик, телеведущая, бизнесмен или дизайнер. Героиней новой книги «Роковой подарок» стала писательница Марина Покровская.\r\nНа этот раз Покровская задумала написать книгу о пропавшей иконе. В поисках интересного материала она приехала в Беловодск, чтобы пообщаться с местным коллекционером – очень уважаемым и богатым человеком. На самом деле, Мане просто нужно было сменить обстановку, покинуть шумную Москву, где работа и личная жизнь вдруг пошли по совершенно незапланированному пути разочарований.\r\n\r\nМаксим Андреевич оказался душевным собеседником, а его дом, окруженный лесом, настоящей сказкой. Маня наслаждалась приятной прогулкой и разговором, когда из близлежащих кустов послышались сухие щелчки. Максим упал на землю, на его спине расцветали два кровавых пятна. Местный полицейский решил, что именно Поливанова убила нового знакомого. Маня с этим категорически не согласна. Она сама берется за расследование, чтобы обелить свое честное имя и распутать этот злосчастный клубок.', 'aW1nL2Jvb2s1LndlYnA='),
(6, 'Программирование на Java для начинающих', 6, 5, 2017, 'Полный спектр сведений о языке Java с примерами и разбором задач от автора учебников-бестселлеров по языкам программирования Алексея Васильева. С помощью этой книги освоить язык Java сможет каждый желающий – от новичка до специалиста.', 'aW1nL2Jvb2s2LndlYnA='),
(7, 'Прыжок', 9, 1, 2021, 'Русский писатель-фантаст Сергей Лукьяненко называет жанр, в котором работает, «фантастикой Пути» и «фантастикой жесткого действия». В начале своего творческого пути он вдохновлялся стилем Крапивина и Хайнлайна. Но сегодня – это самобытный автор, выработавший собственный язык, собственное видение фантастической литературы. Самыми известными в творчестве писателя стали книги из цикла «Дозоры». Но и космическая фантастика автора пользуется заслуженной популярностью, в частности, трилогия «Соглашение». Новый роман «Прыжок» станет заключительным в серии.\r\n\r\nОсвоение глубокого космоса дало ожидаемые результаты. Люди обнаружили, что не одиноки во Вселенной. Было и другое, менее радостное открытие. Некие силы жаждут погубить разумную жизнь. Способы самые разные – от бесчеловечных экспериментов до кровопролитных войн. Кто и почему жаждет смерти миллионов невинных? Чтобы найти ответ на этот вопрос, представители разных разумных цивилизаций собирают своих представителей, чтобы отправить экспедицию к далеким планетным системам. Исследовательский корабль «Твен», управляемый искином по имени Марк, уверенно движется к цели. Но на судне происходит что-то странное. Неужели это диверсия?', 'aW1nL2Jvb2s3LndlYnA='),
(8, 'Краткая энциклопедия болезней бизнеса', 11, 2, 2021, 'Взрослый ответственный человек регулярно проверяет свое здоровье. А хороший лидер еще и исследует самочувствие своей компании. Данная книга послужит инструментом для своеобразной бизнес-диспансеризации.\r\n\r\nОтсутствие запроса на плохие новости может сформировать у руководителя искаженное представление об истинном положении дел в организации – увы, это характерно не только для госуправления, в бизнесе аллергия на плохие новости тоже встречается сплошь и рядом.\r\n\r\nВ этой книге коуч Вячеслав Таранов рассказывает о трех десятках распространенных заболеваний бизнеса, среди которых атрофия ответственности, диарея совещаний, зуд инноваций и судороги аврала. Каждому диагнозу он посвятил отдельную главу, в которой подробно и реальными кейсами описывает симптомы, причины возникновения и последствия болезни. А в конце книги делится эффективным протоколом лечения и дает дельные рекомендации по профилактике.', 'aW1nL2Jvb2s4LndlYnA='),
(9, 'Узник', 33, 3, 2006, 'Камилла была долгожданным ребенком в семье, но еще в глубоком детстве потеряла обоих родителей. На воспитание девочку взяла тётка, и со временем между ними образовались “терпимые” отношения, основанные на безразличии друг к другу. После окончания школы Камилла хочет уехать в столицу, но неожиданно обнаруживает в доме своей тетки страшную находку. Девушка понимает, что эта находка обязательно лишит её жизни, если она ослабит над ней контроль, но она также осознает, что не в силах уничтожить найденное. Вскоре прошлое девушки открывается с новой стороны, и Камилла узнает, что на самом деле она не круглая сирота, а брошенный в детстве ребенок...', 'aW1nL2Jvb2s5LndlYnA='),
(10, 'Пламя одержимости', 60, 1, 2007, 'огда при загадочных обстоятельствах несколько человек сгорели заживо в своих домах, Эбби Маллен, переговорщик полиции Нью-Йорка, сразу почувствовала: ужасы прошлого вернулись. Еще девочкой Эбби чудом спаслась от пожара, устроенного Моисеем Уилкоксом, фанатичным лидером секты. Он считался мертвым в течение тридцати лет. Но теперь на всех местах преступлений остались его следы…', 'aW1nL2Jvb2sxMC53ZWJw'),
(31, 'Новая книга1', 74, 1, 2044, '', 'aW1nLzI0LndlYnA='),
(32, 'Новая книга2', 3, 1, 2044, '', 'aW1nLzI1LndlYnA=');

-- --------------------------------------------------------

--
-- Структура таблицы `genre`
--

CREATE TABLE `genre` (
  `IDGenre` int NOT NULL,
  `NameGenre` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `genre`
--

INSERT INTO `genre` (`IDGenre`, `NameGenre`) VALUES
(1, 'Фантастика'),
(2, 'Саморазвитие'),
(3, 'Детективы'),
(4, 'Детские'),
(5, 'Программирование'),
(10, 'Сайнс-Фикшн'),
(73, 'Новый жанр');

-- --------------------------------------------------------

--
-- Структура таблицы `role`
--

CREATE TABLE `role` (
  `IDRole` int NOT NULL,
  `RoleName` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `role`
--

INSERT INTO `role` (`IDRole`, `RoleName`) VALUES
(1, 'Администратор'),
(2, 'Пользователь'),
(3, 'Гость'),
(4, 'Забаненый');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `IDUser` int NOT NULL,
  `UserName` varchar(20) NOT NULL,
  `UserPassword` varchar(30) NOT NULL,
  `UserRole` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`IDUser`, `UserName`, `UserPassword`, `UserRole`) VALUES
(9, 'ruslan', '555', 1),
(14, 'name', '555', 2),
(15, 'newname', '555', 4),
(16, 'newuser', '555', 2),
(17, 'user', '555', 4);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `author`
--
ALTER TABLE `author`
  ADD PRIMARY KEY (`IDAuthor`);

--
-- Индексы таблицы `book`
--
ALTER TABLE `book`
  ADD PRIMARY KEY (`IDBook`),
  ADD KEY `BookAuthor` (`BookAuthor`,`BookGenre`),
  ADD KEY `BookGenre` (`BookGenre`);

--
-- Индексы таблицы `genre`
--
ALTER TABLE `genre`
  ADD PRIMARY KEY (`IDGenre`);

--
-- Индексы таблицы `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`IDRole`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`IDUser`),
  ADD KEY `UserRole` (`UserRole`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `author`
--
ALTER TABLE `author`
  MODIFY `IDAuthor` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- AUTO_INCREMENT для таблицы `book`
--
ALTER TABLE `book`
  MODIFY `IDBook` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT для таблицы `genre`
--
ALTER TABLE `genre`
  MODIFY `IDGenre` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;

--
-- AUTO_INCREMENT для таблицы `role`
--
ALTER TABLE `role`
  MODIFY `IDRole` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `IDUser` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `book`
--
ALTER TABLE `book`
  ADD CONSTRAINT `book_ibfk_1` FOREIGN KEY (`BookAuthor`) REFERENCES `author` (`IDAuthor`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `book_ibfk_2` FOREIGN KEY (`BookGenre`) REFERENCES `genre` (`IDGenre`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `user_ibfk_1` FOREIGN KEY (`UserRole`) REFERENCES `role` (`IDRole`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
